{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(awk '{print \"ahead: \"$1\"  behind: \"$2}')",
      "Bash(php -r '$d=json_decode\\(file_get_contents\\(\"php://stdin\"\\),true\\); if\\($d&&isset\\($d[\"tables\"]\\)\\){foreach\\($d[\"tables\"] as $t\\){echo $t[\"name\"].\" \\(\".$t[\"rows\"].\" rows\\)\\\\n\";}} else { echo \"db:show unavailable\\\\n\"; }')",
      "Bash(grep -aviE \"Deprecation|Implicitly|Psy Shell|^>>>|^\\\\.\\\\.\\\\.|INFO|^$\")"
    ]
  }
}
